<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
         rel='stylesheet'>
      <title>Login</title>
      <link rel="icon" href="../Assests/favicon.png">
      <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
     }
     body{
        background-image: url(food4.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;  
        background-position: center;    
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     
     .container
     {
        width: 420px;
        background-color: blueviolet;
        color: #112B3C;
        border-radius: 12px;
        padding: 30px 50px;
        background: transparent;
        border: 2px solid #20537578;
        backdrop-filter: blur(20px);
        
     }

     .logo-name
     {
        width: 180px;
        margin-left: 30px;
     }

     @media screen and (max-width:450px) {
        body{
           background-image: url(food4-3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;   
        }
        .container{
        width: 340px;
        background-color: blueviolet;
        color: #112B3C;
        border-radius: 12px;
        padding: 30px 50px;
        background: transparent;
        border: 2px solid #20537578;
        backdrop-filter: blur(5px);
        }
        .logo-name
        {
           width: 100px;
           margin-left: 20px;
           height: 80px;
        }
        .successful-login img
        {
         margin-left: 20% !important;
        }
     }
     .container h1
     {
        font-size: 40px;
        text-align: center;
        color: #112B3C;
     }
     .container .input-box
     {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
     }
     .input-box input
     {
        width: 100%;
        height: 100%;
        background:transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #205375;
        padding: 20px 45px 20px 20px;
     }
     .input-box input::placeholder
     {
        color: #4d8387;
     }
     .input-box i
     {
         position: absolute ;
         right: 20px;
         top: 50%;
         transform: translateY(-50%);
         font: size 20px;
     }
     .container .remember-forgot
     {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
     }
     .remember-forgot label input
     {
        accent-color: #4d8387;
        margin-right: 3px;
     }
     .remember-forgot a
     {
        text-decoration: none;
        color: #F66B0E;
        font-weight: 700;
     }
     .remember-forgot a:hover{
        text-decoration: underline;
     }
     .container .btn
     {
        width: 100%;
        height: 45px;
        background: #F66B0E;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 700;
     }

     .container .registration-link
     {
        font-size: 15px;
        text-align: center;
        margin: 20px 0 15px;
     }
     .registration-link p a
     {
        color: #F66B0E;
        text-decoration: none;
        font-weight: 700;
     }
     .registration-link p a:hover
     {
        text-decoration: underline;
     }

     .input-box small {
      position: absolute;
      bottom: -15px; /* Adjust this value as needed */
      left: 50%;
      transform: translateX(-50%);
      padding-left: 30%;
      visibility: hidden;
      color: red;
      width: 100%;
    }

   .input-box.error small {
      visibility: visible;
   }
   .input-box.success input {
      border-color: #2ecc71;
  }
  
  .input-box.error input {
      border-color: #e74c3c;
  }
  .successful-login
  {
   display: flex ;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   display: none ;
  }
  .successful-login img
  {
   margin-left: 25%;
  }

   </style>
   </head>
   <body>
      <div class="container">
         <form id="form">
            <img src="logo.png" style="height: 80px;width: 80px;"> <img
               src="logo_name.png" class="logo-name">
            <div class="visible-toggle">
               <h1>Login</h1>
               <div class="input-box">
                  <input type="text" placeholder="Username" id="username"
                     required>
                  <i class='bx bxs-user'></i>
                  <small></small>
               </div>
               <div class="input-box">
                  <input type="password" placeholder="Password" id="password"
                     required>
                  <i class='bx bxs-lock'></i>
                  <small></small>
               </div>
               <!-- <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot Password?</a>
        </div>  -->
               <button type="submit" class="btn">Login</button>
               <div class="registration-link">
                  <p>Don't have an account?<a href="SignUp.html">Register
                        here.</a></p>
               </div>
            </div>
            <div class="successful-login">
               <img align="center" src="../Assests/tick.png" alt
                  style="width: 150px;"><br>
               <h1 style="font-size:35px;">LOGIN SUCCESS!</h1>
               <br>
               <p align="center" style="font-size: 16px;">Glad you're back,
                  let's get cooking! What cravings will you satisfy today?</p>
            </div>
         </form>
      </div>
   </body>
   <script>
   const form = document.getElementById('form');
   const username = document.getElementById('username');
   const password = document.getElementById('password');
   form.addEventListener("submit", (e) => {
      e.preventDefault();
      checkInputs();
  });

  function checkInputs() {
   // to prevent from spaces we use trim
   const usernamevalue = username.value.trim();
   const passwordvalue = password.value.trim();

   let usernameValid = true;
   let passwordValid = true;

   if (usernamevalue === '') {
       setError(username, "This field cannot be blank !!");
       usernameValid = false;
   }
   if (passwordvalue === '') {
       setError(password, "This field cannot be blank !!");
       passwordValid = false;
   } else if (passwordvalue.length < 4) {
       setError(password, "Password is too small!!");
       passwordValid = false;
   } else {
       setError(password, "");
   }

   if (usernameValid && passwordValid) {
       login();
   }
}


function setError(input, msg) {
   const formControl = input.parentElement;
   const small = formControl.querySelector("small");
   small.innerText = msg;
   let inputs = document.querySelectorAll('.input-box input');
           inputs.forEach(input => {
               input.style.borderColor = 'red';
           });
}


function login() {
   const username = document.getElementById("username").value;
   const password = document.getElementById("password").value;
   const storedData = localStorage.getItem('signUpData');
   if (storedData) {
       const signUpData = JSON.parse(storedData);
       const user = signUpData.find(user => user.username === username && user.password === password);
       if (user) {
           let inputs = document.querySelectorAll('.input-box input');
           inputs.forEach(input => {
               input.style.borderColor = 'green';
           });
           setTimeout(function() {
               let divVisiblity = document.querySelector('.visible-toggle');
               divVisiblity.style.display = 'none';
               document.querySelector('.successful-login').style.display = 'block';
               setTimeout(function() {
                   window.location.href = "../index.html";
               }, 2500);
           }, 700);
       }
   }
}
     
</script>
</html>
